/**
 * Pterodactyl - Panel
 * Copyright (c) 2015 - 2017 Dane Everitt <dane@daneeveritt.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
@import 'checkbox.css';

.content-wrapper {
    background-color: #101010
}

body,
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #eee;
}

.box.box-default {
    border-top-color: #e22;
}

a:hover,
a:active,
a:focus {
    color: #bd2222;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice,
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #e22;
    border-color: #d22;
}

a {
    color: #d11;
}

.table-hover>tbody>tr:hover {
    background-color: #444;
}

table,
.select2-selection,
.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default .select2-search--dropdown .select2-search__field {
    border-color: #a00 !important;
}

pre {
    background-color: #121212;
    color: #e22;
    border: none;
}

.input-group .input-group-addon,
.select2-container--default .select2-selection--single,
.select2-container--default .select2-results__option[aria-selected=true],
.select2-dropdown,
.select2-search--dropdown .select2-search__field,
.select2-container--default .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple,
.select2-selection__rendered,
.select2-results__option .select2-results__option--highlighted,
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background: #333;
    border-color: transparent;
    color: #eee;
}


.nav-tabs-custom>.nav-tabs>li.active {
    border-top-color: #d22;
}

.nav-tabs-custom>.nav-tabs>li.active>a {
    border-color: transparent;
}

.nav-tabs-custom>.nav-tabs>li.active>a,
.nav-tabs-custom>.nav-tabs>li.active:hover>a {
    background-color: #444;
}

.nav-tabs-custom {
    background: #222
}

.nav-tabs-custom>.nav-tabs>li>a {
    background: #222;
    color: #eee !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #F44336 !important;
}

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
    color: #F44336 !important;
}

.control-sidebar-dark, .control-sidebar-dark+.control-sidebar-bg {
    background-color: #222 !important;
}

.control-sidebar-dark .control-sidebar-menu>li>a.active, .control-sidebar-dark .control-sidebar-menu>li>a:hover {
    background-color: #333 !important;
}

@media (max-width: 991px) {
    .content-header>.breadcrumb {
        background-color: #212121;
    }
}

.content-header>.breadcrumb>li>a,
.content-header>.breadcrumb>li {
    color: #d22;
}

.sa-fix,.sweet-alert, .sa-icon .sa-fix,.sweet-alert .sa-icon.sa-success::before, .sweet-alert .sa-icon.sa-success::after {
    background-color: #111 !important;
}


.box-header {
    color: #eee;
}

.box-header.with-border {
    border-bottom: 1px solid #222;
}

.box {
    background-color: #212121;
    border-top: 3px solid #a02020;
}

.box.box-primary {
    border-top-color: #e22;
}

.box-footer {
    background-color: #212121;
    border-top: none;
}

.login-page {
    background: #111;
}

#login-position-elements {
    margin: 25% auto;
}

.login-logo {
    color: #fff;
    font-weight: 400;
}

.login-copyright {
    color: rgba(255, 255, 255, 0.3);
}

.login-copyright>a {
    color: rgba(255, 255, 255, 0.6);
}

.particles-js-canvas-el {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
}

.pterodactyl-login-box {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 20px;
}

.pterodactyl-login-input>input {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #000;
    border-radius: 2px;
    color: #fff;
}

.pterodactyl-login-input>.form-control-feedback {
    color: #fff;
}

.form-control {
    color: #eee;
    background-color: rgba(10, 10, 10, .3);
    border-color: #111;
}

.btn,
.btn-default {
    background-color: #222;
    border-color: #111;
    color: #eee;
}

.form-control:focus {
    border-color: #e22;
}

.pterodactyl-login-button--main {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #000;
    border-radius: 2px;
    color: #fff;
}

.pterodactyl-login-button--main:hover {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #d22;
    border-radius: 2px;
    color: #fff;
}

.pterodactyl-login-button--left {
    background: rgba(255, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    color: #fff;
}

.pterodactyl-login-button--left:hover {
    background: rgba(200, 0, 0, 0.6);
    border: 1px solid rgba(200, 0, 0, 0.8);
    border-radius: 2px;
    color: #fff;
}

.weight-100 {
    font-weight: 100;
}

.weight-300 {
    font-weight: 300;
}

.btn-clear {
    background: transparent;
}

.user-panel>.info {
    position: relative;
    left: 0;
}

code {
    background-color: #a11;
    color: #ddd;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
    line-height: 1.4;
    font-size: 85%;
    border: 1px solid rgba(0, 0, 0, .1);
    display: inline-block;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    border-top: 1px solid #a00;
}

.main-footer {
    background: #121212;
    color: #eee;
    border-top: 1px solid #d11;
}

p {
    line-height: 1.6 !important;
}

p.small {
    margin-top: 3px !important;
}

.control-sidebar-dark .control-sidebar-menu>li>a.active {
    background: #1e282c;
}

.callout-nomargin {
    margin: 0;
}

.table {
    font-size: 14px !important;
}

.table .min-size {
    width: 1px;
    white-space: nowrap;
}

@media (max-width:767px) {
    .box-header>.box-tools {
        position: relative !important;
        padding: 0px 10px 10px;
    }
}

.middle,
.align-middle {
    vertical-align: middle !important;
}

#fileOptionMenu.dropdown-menu>li>a {
    padding: 3px 6px;
}

.hasFileHover {
    border: 2px dashed #0087F7;
    border-top: 0 !important;
    border-radius: 5px;
    margin: 0;
    opacity: 0.5;
}

.hasFileHover * {
    pointer-events: none !important;
}

td.has-progress {
    padding: 0px !important;
    border-top: 0px !important;
}

.progress.progress-table-bottom {
    margin: 0 !important;
    height: 5px !important;
    padding: 0;
    border: 0;
}

.muted {
    filter: alpha(opacity=20);
    opacity: 0.2;
}

.muted-hover:hover {
    filter: alpha(opacity=100);
    opacity: 1;
}

.use-pointer {
    cursor: pointer !important;
}

.input-loader {
    display: none;
    position: relative;
    top: -25px;
    float: right;
    right: 5px;
    color: #cccccc;
    height: 0;
}

.box-header>.form-group {
    margin-bottom: 0;
}

.box-header>.form-group>div>p.small {
    margin: 0;
}

.no-margin {
    margin: 0 !important;
}

li.select2-results__option--highlighted[aria-selected="false"]>.user-block>.username>a {
    color: #fff;
}

li.select2-results__option--highlighted[aria-selected="false"]>.user-block>.description,td > a {
    color: #eee;
}

.select2-selection.select2-selection--multiple {
    min-height: 36px !important;
}

.select2-search--inline .select2-search__field:focus {
    outline: none;
    border: 0 !important;
}

.table>thead>tr>th {
    border: none;
}

.dropdown-menu {
    border-color: #d22;
    background-color: #111;
}

.dropdown-menu>li>a {
    color: #d11;
}

.dropdown-menu>li>a:hover {
    background-color: #a22;
    color: #eee;
}

.table>tbody>tr.warning>td,
.table>tbody>tr.warning>th,
.table>tbody>tr>td.warning,
.table>tbody>tr>th.warning,
.table>tfoot>tr.warning>td,
.table>tfoot>tr.warning>th,
.table>tfoot>tr>td.warning,
.table>tfoot>tr>th.warning,
.table>thead>tr.warning>td,
.table>thead>tr.warning>th,
.table>thead>tr>td.warning,
.table>thead>tr>th.warning,
.table>tbody>tr.active>td,
.table>tbody>tr.active>th,
.table>tbody>tr>td.active,
.table>tbody>tr>th.active,
.table>tfoot>tr.active>td,
.table>tfoot>tr.active>th,
.table>tfoot>tr>td.active,
.table>tfoot>tr>th.active,
.table>thead>tr.active>td,
.table>thead>tr.active>th,
.table>thead>tr>td.active,
.table>thead>tr>th.active,
.table-hover>tbody>tr.active:hover>td,
.table-hover>tbody>tr.active:hover>th,
.table-hover>tbody>tr:hover>.active,
.table-hover>tbody>tr>td.active:hover,
.table-hover>tbody>tr>th.active:hover {
    background-color: #d64242;
    color: #eee !important;
}

.table-hover>tbody>tr.warning:hover>td,
.table-hover>tbody>tr.warning:hover>th,
.table-hover>tbody>tr:hover>.warning,
.table-hover>tbody>tr>td.warning:hover,
.table-hover>tbody>tr>th.warning:hover {
    background-color: #c11212;
}

.dropdown-menu>.divider {
    background-color: #d11;
}

li.bg-danger>a {
    background-color: #c23321;
    color: #eee;
}

.img-bordered-xs {
    border: 1px solid #d22;
    padding: 1px;
}

span[aria-labelledby="select2-pUserId-container"] {
    padding-left: 2px !important;
}

.box {
    box-shadow: 0 0 0 1px rgba(89, 105, 128, .1), 0 1px 3px 0 rgba(89, 105, 128, .1), 0 1px 2px 0 rgba(0, 0, 0, .05) !important;
}

.alert-danger {
    color: #ffffff !important;
    background: #d64242 !important;
    border: 1px solid #841d1d;
}

.alert-info {
    color: #ffffff !important;
    background: #408fec !important;
    border: 1px solid #1055a5;
}

.alert-success {
    color: #ffffff !important;
    background: #51b060 !important;
    border: 1px solid #2b5f33;
}

.alert-warning {
    color: #ffffff !important;
    background: #fa9636 !important;
    border: 1px solid #b45b05;
}

.callout-slim a {
    color: #555 !important;
}

.bg-purple {
    background-color: #79589f !important;
}

.nav-tabs-custom>.nav-tabs>li.active>a {
    background-color: #333;
}

.label-default {
    background-color: #d22 !important;
    color: #eee;
}

.callout.callout-info.callout-slim {
    border: 1px solid #1055a5 !important;
    border-left: 5px solid #1055a5 !important;
    border-right: 5px solid #1055a5 !important;
    color: #777 !important;
    background: transparent !important;
}

.callout.callout-danger.callout-slim {
    border: 1px solid #c23321 !important;
    border-left: 5px solid #c23321 !important;
    border-right: 5px solid #c23321 !important;
    color: #777 !important;
    background: transparent !important;
}

.callout.callout-warning.callout-slim {
    border: 1px solid #c87f0a !important;
    border-left: 5px solid #c87f0a !important;
    border-right: 5px solid #c87f0a !important;
    color: #777 !important;
    background: transparent !important;
}

.callout.callout-success.callout-slim {
    border: 1px solid #00733e !important;
    border-left: 5px solid #00733e !important;
    border-right: 5px solid #00733e !important;
    color: #777 !important;
    background: transparent !important;
}

.callout.callout-default.callout-slim {
    border: 1px solid #eee !important;
    border-left: 5px solid #eee !important;
    border-right: 5px solid #eee !important;
    color: #777 !important;
    background: transparent !important;
}

.tab-pane .box-footer {
    margin: 0 -10px -10px;
}

.select2-container {
    width: 100% !important;
}

.nav-tabs-custom>.nav-tabs>li:hover {
    border-top-color: #d22;
}

.nav-tabs-custom>.nav-tabs>li.active.tab-danger,
.nav-tabs-custom>.nav-tabs>li.tab-danger:hover {
    border-top-color: #c23321;
}

.nav-tabs-custom>.nav-tabs>li.active.tab-success,
.nav-tabs-custom>.nav-tabs>li.tab-success:hover {
    border-top-color: #00733e;
}

.nav-tabs-custom>.nav-tabs>li.active.tab-info,
.nav-tabs-custom>.nav-tabs>li.tab-info:hover {
    border-top-color: #0097bc;
}

.nav-tabs-custom>.nav-tabs>li.active.tab-warning,
.nav-tabs-custom>.nav-tabs>li.tab-warning:hover {
    border-top-color: #c87f0a;
}

.nav-tabs-custom.nav-tabs-floating>.nav-tabs {
    border-bottom: 0px !important;
}

.nav-tabs-custom.nav-tabs-floating>.nav-tabs>li {
    margin-bottom: 0px !important;
}

.nav-tabs-custom.nav-tabs-floating>.nav-tabs>li:first-child.active,
.nav-tabs-custom.nav-tabs-floating>.nav-tabs>li:first-child:hover {
    border-radius: 3px 0 0 0;
}

.nav-tabs-custom.nav-tabs-floating>.nav-tabs>li:first-child.active>a {
    border-radius: 0 0 0 3px;
}

.position-relative {
    position: relative;
}

.no-pad-bottom {
    padding-bottom: 0 !important;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.btn-icon>i.fa {
    line-height: 1.5;
}

.btn.active,
.btn.active.focus {
    background-color: #408fec;
}

.strong {
    font-weight: bold !important;
}

.server-description>td {
    padding-top: 0 !important;
    border-top: 0 !important;
}

tr:hover+tr.server-description {
    background-color: #f5f5f5 !important;
}

.login-corner-info {
    position: absolute;
    bottom: 5px;
    right: 10px;
    color: white;
}

input.form-autocomplete-stop[readonly] {
    background: inherit;
    cursor: text;
}

/* fix Google Recaptcha badge */
.grecaptcha-badge {
    bottom: 54px !important;
    background: white;
    box-shadow: none !important;
}

.dropdown-massactions {
    min-width: 80px;
}

.select-all-files {
    position: relative;
    bottom: 1px;
    margin-right: 7px !important;
}

.select-file {
    position: relative;
    bottom: 1px;
    margin-right: 2px !important;
}

.select-folder {
    position: relative;
    bottom: 1px;
    margin-right: 5px !important;
}

label.control-label>span {
    font-size: 80%;
    font-weight: 400;
    font-style: italic;
    color: #dd4b39;
}

label.control-label>span.field-required:before {
    content: "required";
    color: #dd4b39;
}

label.control-label>span.field-optional:before {
    content: "optional";
    color: #bbbbbb;
}

.pagination>li>a,
.pagination>li>span {
    padding: 3px 10px !important;
}

.logo-mini>img {
    height: 42px;
    width: auto;
}

.search01 {
    width: 30%;
}

.number-info-box-content {
    padding: 15px 10px 0;
}